<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wyatt Davis | Artist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <h1>Wyatt Davis</h1>
    <p> Unconsumable love, Be Weird. </p>

    <nav>
      <a href="mailto:wyattdavisart@gmail.com">Contact</a>
      <a href="https://www.youtube.com/@wyattdavisart" target="_blank">YouTube</a>
       <a href="https://www.instagram.com/why.y.be/" target="_blank">Instagram</a>
      <a href="listen.html">Listen</a>
    </nav>

    <form action="https://formspree.io/f/xdkdgkok" method="POST" class="signup-form">
      <label for="email">Joining my mailing list helps me to stay independent. </label><br>
      <input type="email" name="email" id="email" placeholder="you@example.com" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>
</body>
</html>


